/* .container {
    display: grid;
    grid-template-areas:
       "header header"
       "search search"
       "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 50px 1fr;
    height: 100vh;
 } */
  .containerInicio{
   display: flex;
   justify-content: center;
   align-items: center;
   color: aqua;
   font-size: 10rem;
  }
